第一天
供应商模块的建立
供应商展示
   _initialize方法初始化控制器信息，用D方法创建了对应的模型类，通过方法名找到对应的标题信息，分配到页面中
   搜索 搜索条件：供应商名称  状态为1
供应商添加
   给U方法一个参数，刷新页面 U('index',['nocache' => NOW_TIME])
   由于添加和修改共用一个页面  要删除隐藏域的主键值
供应商修改
   通过jQuery显示商品状态(是或否) $('.status').val([$row.status|default=1])
供应商删除
   使用模型类的setField方法
   更改供应商状态值为0,商品名称加上后缀_del
   $data['name']=array('name'=>['exp','concat(name,"_del")'])

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
第二天
品牌管理
文章管理
   使用自动完成添加文章的新增时间，
   文章的信息通过联合查询获取到,alias方法给表取个别名,如下：
     $row=$this->alias('a')->join("article_content as b on a.id=b.article_id")->find($id);
文章分类管理
   由于文章分类信息会被多次使用 所以将获取文章分类信息封装到getList方法里，方便维护
   其中的getField('id,name')传两个参数 返回array(`id`=>`name`)关联数组 id字段值为key name字段值为value